MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=toor

DB_DATABASE=customers
DB_USERNAME=root
DB_PASSWORD=toor

RABBITMQ_ERLANG_COOKIE=cookie
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=toor
